MONGODB_USERNAME=username
MONGODB_PASSWORD=XH7BJNJseYyTQuGL
MONGODB_ENDPOINT=host:port
MONGODB_DBNAME=urlPlaylists
MONGODB_URI=mongodb+srv://username:XH7BJNJseYyTQuGL@cluster0.r3cqf.mongodb.net/urlPlaylists?retryWrites=true&w=majority